<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/tittle_komunitas"
        android:id="@+id/navigation_komunitas"
        android:icon="@drawable/ic_people"/>
    <item android:title="@string/tittle_artikel"
        android:id="@+id/navigation_artikel"
        android:icon="@drawable/ic_article"/>
    <item android:title="@string/tittle_fitur"
        android:id="@+id/navigation_fitur"
        android:icon="@drawable/ic_fitur"/>
    <item android:title="@string/tittle_profil"
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_profile"/>
</menu>